language: csharp
solution: Visual-Novel-Engine.sln
install:
  - nuget restore Visual-Novel-Engine.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Visual-Novel-Engine.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./VNNLangaugeTests/bin/Release/VNNLangaugeTests.dll
